<!DOCTYPE html>

<html>
    <head>
        <title>About me</title>
        <meta name = "About me" content = "About me page that introduces Prethel" />
        <meta http-equib = "Author" content = "Prethel Alam" />
    </head>

    <body>
        <div> <!--title section-->
            <h1>My Story</h1> <!--put this in the middle top of the screen-->
        </div> <!--end of title section-->

        <!--tab section will be here
            Socials section will be here as well-->

        <div> <!--picture section-->
            <!--insert a picture right here-->
        </div> <!--end of picture section-->

        <div> <!--description section-->
            <h5>Hi there!</h5>
            <p>My name is Prethel Alam. I am a Computer Science student at the University of Texas at Dallas.</p>
        </div> <!--end of description section-->
        
    </body>
</html>